<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width,user-scalable=no">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <h1>Comenzando con la fotografia</h1>
        <navbar id="menu-principal">
          <a href="#" id="inicio"style="text-decoration:none">Inicio</a>
          <a href="html/Paisajes.html">Paisajes</a>
          <a href="html/Retratos.html">Retratos</a>
        </navbar>
    </header>
    <section id="ImagenCentral">
      <img src="img/ImagenCentral.jpeg" alt="ImagenCentral"/>
    </section>
    <section>
        <img src="img/ImagenSecundaria1.jpeg" alt="ImagenSecundaria1"/>
        <img src="img/ImagenSecundaria2.jpg" alt="ImagenSecundaria2"/>
    </section>
    <footer>
      <section>
        <h1>Contactos</h1>
          <p>
            <a href:<a href="mailto:versalgo2@gmail.com?subject=feedback">info@fotogrfias.com</a><br/>
            <strong>Domicilio:</strong> Guayaquil, Ecuador <br/>
            <strong>Telefono:</strong> +593 (04)2571210
          </p>
      </section>
      <section>
        <h1>Terminos y Condiciones</h1>
        <p>
          Informate sobre nuestras politicas de Terminos y Condiciones de nuestra Pagina
        </p>
      </section>
      <section>
        <h1>Redes Sociales</h1>
          <a href="https://facebook.com/">Facebook</a><br/>
          <a href="https://www.youtube.com/">Youtube</a><br/>
          <a href="https://www.instagram.com/">instagram</a><br/>
      </section>
      <section>
        <h1>Derechos Reservados</h1>
          <p>
            Veronica Salas © 2019
          </p>
      </section>
    </footer>
  </body>
</html>
